{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .order {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s;
        }

        .order:hover {
            background-color: #f1f1f1;
        }

        .order h2 {
            margin: 0;
            color: #007BFF;
        }

        .order p {
            margin: 5px 0;
            color: #555;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button, .order-button-container button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button-container button:hover, .order-button-container button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .order {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yozuvchilar</h1>
        {% for author in authors %}
        <div class="order">
            <h2>{{ author.first_name }}</h2>
            <p><strong>Name:</strong> {{ author.first_name }}</p>
            <p><strong>Last name:</strong> {{ author.last_name }}</p>
            <p><strong>Birth Date:</strong> {{ author.birth_date }}</p>
            <p><strong>Created At:</strong> {{ author.created_at }}</p>
            <div class="order-button-container">
                <a href="{% url 'author-detail' author.id %}">
                    <button type="button">Detail</button>
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="button-container">
        <a href="{% url 'author-create' %}">
            <button type="submit">Author qo'shish</button>
        </a>
    </div>
</body>
</html>
{% endblock %}
